Source: naemon-core
Section: net
Priority: extra
Maintainer: Alexander Wirt <formorer@debian.org>
Build-Depends: check (>= 0.9.0),
               debhelper (>=9),
               dh-autoreconf,
               dh-systemd,
               gperf,
               help2man,
               libgd2-noxpm-dev (>= 2.0.1) | libgd2-xpm-dev (>= 2.0.1),
               libperl-dev,
               libpng-dev,
               pkg-config,
               po-debconf
Standards-Version: 3.9.5
Homepage: http://www.naemon.org

Package: naemon
Architecture: all
Depends: naemon-core, 
         ${misc:Depends},
         ${perl:Depends},
         ${shlibs:Depends}
Recommends: nagios-plugins
Description: host/service/network monitoring and management system
 Naemon is a monitoring and management system for hosts, services and
 networks.
 .
 Naemon features include:
 .
  *  Monitoring of network services (via TCP port, SMTP, POP3, HTTP, NNTP,
     PING, etc.)
  *  Plugin interface to allow for user-developed service checks
  *  Contact notifications when problems occur and get resolved (via email,
     pager, or user-defined method)
  *  Ability to define event handlers to be run during service or host events
     (for proactive problem resolution)
  *  Web output (current status, notifications, problem history, log file, etc.)
 .
 Naemon was written in C and is designed to be easy to understand and modify
 to fit your own needs.
 .
 This is a metapackage which depends on the naemon-core, naemon-livestatus and truk.
 . 
 Upstream URL: http://www.naemon.org/

Package: naemon-core
Architecture: any
Depends: ${misc:Depends},
         ${perl:Depends},
         ${shlibs:Depends}
Recommends: nagios-plugins
Description: host/service/network monitoring and management system
 Naemon is a monitoring and management system for hosts, services and
 networks.
 .
 Naemon features include:
 .
  *  Monitoring of network services (via TCP port, SMTP, POP3, HTTP, NNTP,
     PING, etc.)
  *  Plugin interface to allow for user-developed service checks
  *  Contact notifications when problems occur and get resolved (via email,
     pager, or user-defined method)
  *  Ability to define event handlers to be run during service or host events
     (for proactive problem resolution)
  *  Web output (current status, notifications, problem history, log file, etc.)
 .
 Naemon was written in C and is designed to be easy to understand and modify
 to fit your own needs.
 .
 This is a metapackage which depends on the naemon-core, naemon-livestatus and truk.
 . 
 Upstream URL: http://www.naemon.org/

Package: libnaemon-dev
Architecture: any
Depends: ${misc:Depends},
         ${perl:Depends},
         ${shlibs:Depends},
         ${misc:Pre-Depends},
         libnaemon0 (= ${binary:Version})
Recommends: nagios-plugins
Description: host/service/network monitoring and management system
 Naemon is a monitoring and management system for hosts, services and
 networks.
 .
 Naemon features include:
 .
  *  Monitoring of network services (via TCP port, SMTP, POP3, HTTP, NNTP,
     PING, etc.)
  *  Plugin interface to allow for user-developed service checks
  *  Contact notifications when problems occur and get resolved (via email,
     pager, or user-defined method)
  *  Ability to define event handlers to be run during service or host events
     (for proactive problem resolution)
  *  Web output (current status, notifications, problem history, log file, etc.)
 .
 Naemon was written in C and is designed to be easy to understand and modify
 to fit your own needs.
 .
 FIXME
 . 
 Upstream URL: http://www.naemon.org/

Package: libnaemon0
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends},
         ${perl:Depends},
         ${shlibs:Depends}
Recommends: nagios-plugins
Description: host/service/network monitoring and management system
 Naemon is a monitoring and management system for hosts, services and
 networks.
 .
 Naemon features include:
 .
  *  Monitoring of network services (via TCP port, SMTP, POP3, HTTP, NNTP,
     PING, etc.)
  *  Plugin interface to allow for user-developed service checks
  *  Contact notifications when problems occur and get resolved (via email,
     pager, or user-defined method)
  *  Ability to define event handlers to be run during service or host events
     (for proactive problem resolution)
  *  Web output (current status, notifications, problem history, log file, etc.)
 .
 Naemon was written in C and is designed to be easy to understand and modify
 to fit your own needs.
 .
 FIXME
 . 
 Upstream URL: http://www.naemon.org/


Package: naemon-tools
Architecture: any
Depends: ${misc:Depends},
         ${perl:Depends},
         ${shlibs:Depends}
Recommends: nagios-plugins
Description: host/service/network monitoring and management system
 Naemon is a monitoring and management system for hosts, services and
 networks.
 .
 Naemon features include:
 .
  *  Monitoring of network services (via TCP port, SMTP, POP3, HTTP, NNTP,
     PING, etc.)
  *  Plugin interface to allow for user-developed service checks
  *  Contact notifications when problems occur and get resolved (via email,
     pager, or user-defined method)
  *  Ability to define event handlers to be run during service or host events
     (for proactive problem resolution)
  *  Web output (current status, notifications, problem history, log file, etc.)
 .
 Naemon was written in C and is designed to be easy to understand and modify
 to fit your own needs.
 .
 FIXME
 . 
 Upstream URL: http://www.naemon.org/

