/etc/naemon/conf.d
/etc/naemon/conf.d/*.cfg
/etc/naemon/conf.d/templates/*.cfg
/etc/naemon/naemon.cfg
/etc/naemon/resource.cfg
/usr/bin/naemon
#/etc/logrotate.d/naemon-core
debian/naemon.conf usr/lib/tmpfiles.d
